fileInfo       = Info relatives au Fichier
name           = Nom
size           = Taille
lastChange     = Modification
owner          = Propriétaire
group          = Groupe
other          = Autres
read           = Lire
write          = Ecrire
execute        = Executer
permissions    = Autorisations
error          = ERREUR
searchResult   = Search Result
rememberPwd    = Remember password

cmdReset       = Annuler
cmdSave        = Enregistrer
cmdViewList    = Voir la Liste
cmdGetFile     = Obtenir le Fichier
cmdRename      = Renommer
cmdDelete      = Supprimer
cmdEdit        = Modifier
cmdChangePerm  = Modifier les Autorisations
cmdFileInfo    = Voir les Info relatives au Fichier
cmdUploadFile  = Envoyer un Fichier
cmdChangeDir   = Changer le Répertoire
cmdParentDir   = Répertoire Parent
cmdNewDir      = Nouveau Répertoire
cmdSortAsc     = Tri Croissant
cmdSortDesc    = Tri Décroissant
cmdDetails     = Vue Détaillée
cmdIcons       = Vue Icone
cmdSearch      = Recherche
cmdGoBack      = Retour en arrière
cmdRefresh     = Rafraîchir
cmdLogin       = Login
cmdSaveFromUrl = Save file from URL
cmdRestore     = Restore
cmdViewDeleted = View deleted files
cmdHideDeleted = Hide deleted files
cmdMove        = Move
cmdCopy        = Copy
cmdView        = View
cmdRotateLeft  = Rotate left
cmdRotateRight = Rotate right

errPermChange  = Impossible de changer les autorisations
errDirNew      = Erreur lors de la création
errOpen        = Erreur lors de l'ouverture
errSave        = Erreur lors de la sauvegarde
errDelete      = Erreur lors de la suppression
errRename      = Erreur lors du renommage
errDisabled    = Cette fonction a été désactivé
errConnect     = Pas de connexion au serveur FTP
errLogin       = Échec de la connexion
errAccess      = Accès refusé
errRestore     = Error while restoring

msgRemoveDir   = Supprimer ce répertoire de manière irréversible?
msgDeleteFile  = Supprimer ce dossier de manière irréversible?
msgSaveFile    = Enregistrer le fichier et écraser existant?
msgDelItems    = Delete selected items irreversibly?
