fileInfo       = Faila informācija
name           = Nosaukums
size           = Izmērs
lastChange     = Pēdējās izmaiņas
owner          = Īpašnieks
group          = Grupa
other          = Citi
read           = Lasīt
write          = Rakstīt
execute        = Izpildīt
permissions    = Tiesības
error          = KĻŪDA
searchResult   = Atlases rezultāti
rememberPwd    = Remember password

cmdReset       = Atiestatīt
cmdSave        = Saglabāt
cmdViewList    = Apskatīt sarakstu
cmdGetFile     = Lejupielādēt
cmdRename      = Pārsaukt
cmdDelete      = Dzēst
cmdEdit        = Labot
cmdChangePerm  = Labot tiesības
cmdFileInfo    = Apskatīt faila informāciju
cmdUploadFile  = Augšupielādēt
cmdChangeDir   = Atvērt
cmdParentDir   = Mātes direktorija
cmdNewDir      = Izveidot direktoriju
cmdSortAsc     = Šķirot A-Z
cmdSortDesc    = Šķirot Z-A
cmdDetails     = Detalizēts skats
cmdIcons       = Ikonu skats
cmdSearch      = Meklēt
cmdGoBack      = Atpakaļ
cmdRefresh     = Atjaunināt
cmdLogin       = Autorizēties
cmdSaveFromUrl = Save file from URL
cmdRestore     = Restore
cmdViewDeleted = View deleted files
cmdHideDeleted = Hide deleted files
cmdMove        = Move
cmdCopy        = Copy
cmdView        = View
cmdRotateLeft  = Rotate left
cmdRotateRight = Rotate right

errPermChange  = Nav iespējams mainīt tiesības
errDirNew      = Kļūda veidojot
errOpen        = Kļūda atverot
errSave        = Kļūda saglabājot
errDelete      = Kļūda dzēšot
errRename      = Kļūda pārsaucot
errDisabled    = Šī funkcija nav pieejama
errConnect     = Nav savienojuma ar FTP serveri
errLogin       = Neveiksmīga autorizācija
errAccess      = Piekļuve liegta
errRestore     = Error while restoring

msgRemoveDir   = Vai dzēst šo direktoriju?
msgDeleteFile  = Vai dzēst šo failu?
msgSaveFile    = Saglabāt failu pārrakstot esošo?
msgDelItems    = Vai dzēst izvēlētos?
