<?
// REQUEST HANDLER !!!DO NOT EDIT THIS FILE!!! //
/* This file takes requests passed from mod_rewrite and parses the correct page with a template */

//first lets initialise some key variables
$secure_url = 0;
$logged_in = 0;
$login_required = 0;
$meta_keywords = "";
$meta_description = "";

//First off lets do some http -> https and visa versa
$secure_urls = array();
$secure_urls[] = "/members/login.php";
$secure_urls[] = "/payments/";
foreach ($secure_urls as $key => $value) {
	if(stristr($_SERVER['REQUEST_URI'], $value)) {
		$secure_url = 1;
		if ($_SERVER['HTTPS'] != "on") {
			$url = "https://". $_SERVER['SERVER_NAME'] . $_SERVER['REQUEST_URI'];
			header("Location: $url");
		}
	}
}

if ($secure_url != 1 && !empty($_SERVER['HTTPS'])) {
			$url = "http://". $_SERVER['SERVER_NAME'] . $_SERVER['REQUEST_URI'];
			header("Location: $url");
}


// Start our session, so we can track variables across pages
session_start();

// Setup our smarty object
if (!isset($smarty)) {
	include ($_SERVER['DOCUMENT_ROOT'] . "/includes/smarty/Smarty.class.php");
	$smarty = new Smarty();
	$smarty->caching = false;
	$smarty->left_delimiter = '<%';
	$smarty->right_delimiter = '%>';
	$smarty->template_dir = $_SERVER['DOCUMENT_ROOT'];
	$smarty->compile_dir = $_SERVER['DOCUMENT_ROOT'] . "/_templates/compile";
}

//If url is secure, tell smarty
$smarty->assign('secure_url', $secure_url);

// Include our mailto obfuscation script, and parse any email addresses
include ($_SERVER['DOCUMENT_ROOT'] . "/includes/mailto/mailto.inc.php");
ob_start('ob_mailto');

// Include config files and function libraries
include ($_SERVER['DOCUMENT_ROOT'] . "/includes/config.inc.php");

// Include our routing logic, to handle any special rewriting of the URL
include ($_SERVER['DOCUMENT_ROOT'] . "/includes/routing.inc.php");

// Redirect this user to the primary domain name if FORCE_PRIMARY_DOMAIN_NAME is true
if (FORCE_PRIMARY_DOMAIN_NAME == true && !stristr($_SERVER['HTTP_HOST'], PRIMARY_DOMAIN_NAME)) {
	header("Location: http://www." . PRIMARY_DOMAIN_NAME . $_SERVER['PHP_SELF'] . '?' . ($_SERVER['QUERY_STRING'] ? $_SERVER['QUERY_STRING'] . '&' : '') . 'referrer=' . str_replace('www.', '',  $_SERVER['HTTP_HOST']), true, 301);
	exit();
}

//check for remember me cookie and process
require_once($_SERVER['DOCUMENT_ROOT']. "/includes/remember_me_login.php");

//are we logged in?
if (isset($_SESSION['member_id'])) {
	if (is_numeric($_SESSION['member_id'])) { $logged_in = 1; $smarty->assign('logged_in', $logged_in); }
}

//Do quick check that account has not been disabled or admin priviledges changed since log in
if ($logged_in == 1) {
require_once ($_SERVER['DOCUMENT_ROOT'] . "/config.php");
$sql = "SELECT disabled, advisory_board, admin FROM members WHERE id = '".$_SESSION['user_id']."' LIMIT 1";
$results = mysql_query($sql) or die("FATAL ERROR - CONTACT ADMIN");
$row = mysql_fetch_array($results);
if ($row['disabled'] == 1 && $row['advisory_board'] != 1) { header("Location: /members/login.php?disabled_in_session=1"); } //advisory board accounts can be logged in even when disabled
if ($row['admin'] == 1) { $_SESSION['user_is_admin'] = 1; } else { $_SESSION['user_is_admin'] = 0; }
}

//Portal (Recruiting - Permissions)
if ($logged_in) {
	if ($_SESSION['user_is_member'] || $_SESSION['user_is_um']) { $can_app_respond = 1; } //Note: UM is part of the member base
}

//declare global scripts
$university = array();

function load_unis() {
global $university;
//load universities
$sql = "SELECT ID, SNAME, FNAME FROM universities";
$result = mysql_query($sql) or die(mysql_error());
while ($row = mysql_fetch_array($result)) {
$university[$row[0]]['sname'] = $row[1];
$university[$row[0]]['fname'] = $row[2];
}
}

// Now lets do some actions
if (isset($_GET)) {
	if ($_GET['url']) {
		if (strstr($_GET['url'], ".")) {
			$controller_file = $_SERVER['DOCUMENT_ROOT'] . "/_controllers/" . $_GET['url'];
			$page_file = $_SERVER['DOCUMENT_ROOT'] . "/_pages/" . $_GET['url'];
			$_SERVER['PHP_SELF'] = "/" . $_GET['url'];
		} else {
			$controller_file = $_SERVER['DOCUMENT_ROOT'] . "/_controllers/" . $_GET['url'] . "/index.php";
			$page_file = $_SERVER['DOCUMENT_ROOT'] . "/_pages/" . $_GET['url'] . "/index.php";
			$_SERVER['PHP_SELF'] = str_replace("//", "/", "/" . $_GET['url'] . "/index.php");
		}
	} else {
		$controller_file = $_SERVER['DOCUMENT_ROOT'] . "/_controllers/index.php";
		$page_file = $_SERVER['DOCUMENT_ROOT'] . "/_pages/index.php";
	}
}

// First include any logic for this template
if (is_file($controller_file)) {
	include ($controller_file);
}

//We can assume log in is required within certain areas
if (stristr($_SERVER['PHP_SELF'], '/portal/')) { $login_required = 1; }

//And we can assume admin required within certain areas
if (stristr($_SERVER['PHP_SELF'], '/portal/admin/')) { $admin_required = 1; }

//Now controller is loaded, first check for login requirement
if (!$logged_in && $login_required) { header("Location: /members/login.php?session_expired=1&referrer=".$_SERVER['PHP_SELF']."&id=".$_GET['id']); exit; }

//Now controller is loaded, check user is not logged in with invalid session variables (this bug has occurred - cause unknown)
if ($logged_in && $_SESSION['user_id'] == 0) { header("Location: /members/login.php?action=logout"); exit; }

//Now controller is loaded, first check for login requirement
if (isset($admin_required)) {
	if ($admin_required == 1) {
		if (!$_SESSION['user_is_admin']) {
			header("Location: /portal/admin_required.php"); exit;
		}
	}
}

//Check if in recruiting area
if (stristr($_SERVER['PHP_SELF'], '/portal/recruiting/') && $_SESSION['user_is_analyst'] == 1) { header("Location: /portal/"); exit; }

// If we specified a different template in the controller, use that, otherwise use the default
if (isset($template)) {
	$template_file = $_SERVER['DOCUMENT_ROOT'] . "/_templates/$template";
} else {
	$template_file = $_SERVER['DOCUMENT_ROOT'] . "/_templates/default.php";
}

// Now lets include the template file
if (is_file($template_file) && is_file($page_file)) {
	// Force encoding to UTF-8
	header('Content-Type: text/html; charset=utf-8');
	
	// Assign some smarty variables
	$smarty->assign('php_self', $_SERVER['PHP_SELF']);
	$smarty->assign('document_root', $_SERVER['DOCUMENT_ROOT']);
	$smarty->assign('meta_description', $meta_description);
	$smarty->assign('meta_keywords', $meta_keywords);
	$smarty->assign('page_title', get_page_title());
	$smarty->assign('page_file', $page_file);
	
	// Send the page to the browser
	$output = $smarty->fetch($template_file);
	print $output;
	exit();
} else {
	// Check to see if this is a valid third party script since its not a regular page
	if (strstr($_GET['url'], ".")) {
		$page_file = $_SERVER['DOCUMENT_ROOT'] . "/_third_party/" . $_GET['url'];
	} else {
		$page_file = $_SERVER['DOCUMENT_ROOT'] . "/_third_party/" . $_GET['url'] . "/index.php";
	}
	if (is_file($page_file)) {
		// Change the content type to css if this is a .css file
		if (substr($_GET['url'], -4, 4) == ".css") {
			header('Content-Type: text/css');
		}
		
		// Include the page file if it exists
		include($page_file);
		exit();
	}

	// Check to see if this is a valid SEO page since its not a regular page
	$page_file = $_SERVER['DOCUMENT_ROOT'] . "/_seo/" . $_GET['url'];
	if (is_file($page_file)) {
		$output = get_include_content($page_file);
		
		// Send the page to the browser
		print $output;
		exit();
	}
	
	// Direct them to the 404 page if the page doesnt exist anywhere
	$page_file = $_SERVER['DOCUMENT_ROOT'] . "/_pages/404.php";
	if (is_file($page_file)) {
		$_SERVER['PHP_SELF'] = "/404.php";
		header("HTTP/1.0 404 Not Found");
		header("Status: 404 Not Found");
		
		// Assign some smarty variables
		$smarty->assign('php_self', $_SERVER['PHP_SELF']);
		$smarty->assign('document_root', $_SERVER['DOCUMENT_ROOT']);
		$smarty->assign('page_title', SITE_NAME . ' :: Error : Page Not Found');
		$smarty->assign('page_file', $page_file);
		
		// Send the page to the browser
		$output = $smarty->fetch($template_file);
		print $output;
		exit();
	}

	// Exit
	ob_end_clean();
	exit();
}

// Function to get the contents of an include file into a string
function get_include_content($filename) {
    if (is_file($filename)) {
        ob_start();
        include $filename;
        $content = ob_get_contents();
        ob_end_clean();
        return $content;
    }
    return false;
}

// Function to create the page title if there isnt one set in the controller
function get_page_title() {
	global $title;
	global $url;

	if (!isset($title)) {
		$title = SITE_NAME . ($url ? " :: " : "") . ucwords(str_replace("-", " / ", str_replace("_", " ", str_replace("/", " :: ", str_replace(".php", "", str_replace("/index.php", "", $url))))));
	}
	
	return $title;
}
?>