<?php /* Smarty version 2.6.17, created on 2012-10-16 08:25:52
         compiled from /home/gpscom/public_html/_pages/about/index.php */ ?>
<div><img src="/content_files/headers/about.gif" width="800" height="90" alt="" /></div>
<div>
	<p>Global Platinum Securities&trade; (GPS) is a unique intercollegiate student-run investment company that seeks to educate the next generation of investors by immersing them in the field of active investment management.</p>
	<p>Its student members hail from eight renowned universities across North America and Western Europe. As a prerequisite for selection, each member displays extraordinary leadership capabilities, a passion for knowledge and a strong regard for their surrounding community. Many have started businesses, built non-profit organizations and helped create patentable technologies by only their second year of college.</p>
	<p>Upon induction to the group, students participate in a structured ten-week summer education program that exposes them to security selection, company and industry analysis, portfolio construction, and valuation philosophies.</p>
	<p>Commensurate with our mantra of learning by doing, members are divided into eight industry groups and perform equity research under the leadership and guidance of the portfolio managers and professional mentors. The group employs a bottom-up, value-orientated philosophy and seeks capital preservation and income generation via disciplined, long-only equity investments in global markets. As students progress, they gain an in-depth understanding of entrepreneurship and fiduciary responsibility, eventually occupying leadership positions within the organization and paving the way for the next group of inductees.</p>
	<p>Owing to a strong regard for corporate citizenship, student members, through the GPS Giving Back Program, donate their time and knowledge each year to enrich the underprivileged in our surrounding communities.</p>
	<p>We wish to profit by upholding an ethical code of conduct by educating, by mentoring and by fostering life-long friendships. Students' and mentors' involvement in GPS is an investment in the future.</p>
	<p><a href="/about/brochure.php">To learn more about GPS, take a look at our brochure</a></p>
</div>