<?php /* Smarty version 2.6.17, created on 2012-10-16 19:19:29
         compiled from /home/gpscom/public_html/_pages/terms_and_conditions/index.php */ ?>
<div><img src="/content_files/headers/terms_and_conditions.gif" alt="" width="800" height="90" /></div>
<div>
<p>Welcome! Please carefully read the following  		Terms and Conditions of Use ("Terms  		of Use") before using this website  		("Site"). By using this Site,  		you agree that such use will be governed  		by these Terms of Use. Global Platinum Securities&trade;,  		LLC may periodically modify these Terms  		of Use, and any such modifications will  		be effective immediately upon posting. We  		suggest that you periodically check these  		Terms of Use for modifications. If you do  		not agree to these Terms of Use, do not  		use this Site.</p>
<p>This Site is owned and operated by Global  		Platinum Securities, LLC, and all of its  		subsidiaries and affiliates. Global Platinum  		Securities, LLC may modify, suspend, discontinue,  		or restrict the use and availability of  		any portion of this Site at any time, without  		notice or liability. Your use of this Site  		may be monitored by Global Platinum Securities&trade;,  		LLC and used for Global Platinum Securities&trade;,  		LLC's internal business purposes, without  		liability.</p>
<h2>Limited License and Restrictions on Use</h2>
<p>Global Platinum Securities&trade;, LLC grants you  		a limited, revocable, nonexclusive, nontransferable license  		to view, store, bookmark, download, and print the pages  		within this Site solely for your personal, informational,  		and noncommercial use. You are responsible for obtaining  		and maintaining all equipment, services, and other materials  		that you need to access this Site. Global Platinum Securities&trade;,  		LLC reserves all rights not expressly granted in these  		Terms of Use. Except as otherwise stated in these Terms  		of Use, you may not:</p>
<ul>
<li>Modify, copy, distribute, transmit,  			post, display, perform, reproduce, publish, broadcast,  			license, create derivative works from, transfer,  			sell, or exploit any reports, data, information,  			content, software, products, services, or other  			materials on, generated by or obtained from this  			Site, whether through links or otherwise (collectively,  			"Materials");</li>
<li>Redeliver any page, text, image, or  			Materials on this Site using "framing"  			or other technology;</li>
<li>Engage in any conduct that could damage,  			disable, or overburden (i) this Site, (ii) any Materials  			or services provided through this Site, or (iii)  			any systems, networks, servers, or accounts related  			to this Site, including without limitation, using  			devices or software that provide repeated automated  			access to this Site, other than those made generally  			available by Global Platinum Securities&trade;, LLC;</li>
<li>Probe, scan, or test the vulnerability  			of any Materials, services, systems, networks, servers,  			or accounts related to this Site or attempt to gain  			unauthorized access to Materials, services, systems,  			networks, servers, or accounts connected or associated  			with this Site through hacking, password or data  			mining, or any other means of circumventing any  			access-limiting, user authentication or security  			device of any Materials, services, systems, networks,  			servers, or accounts related to this Site;</li>
<li>Modify, copy, obscure, remove, or  			display Global Platinum Securities&trade;, LLC's name,  			logo, trademarks, text, notices, or images without  			Global Platinum Securities&trade;, LLC's express written  			permission. To obtain such permission, you may e-mail  			us at <a href="mailto:info@gps100.com">info@gps100.com</a>;  			or</li>
<li> Include the term "Global Platinum  			Securities, LLC," or any Global Platinum Securities&trade;,  			LLC trademark or executive's name, or any variation  			of the foregoing, as a meta-tag, hidden textual  			element, or any other indicator that creates an  			impression of affiliation, sponsorship, or endorsement  			by Global Platinum Securities&trade;, LLC.</li>
</ul>
<h2>Linking Conditions</h2>
<p>You may not link to this Site unless you  		comply with these linking conditions ("Linking Conditions").  		Global Platinum Securities&trade;, LLC grants you a limited,  		revocable, nonexclusive right to create a hyperlink to  		this Site ("Link"), provided you comply at all  		times with the following conditions:</p>
<ul>
<li>The Link must resolve to Global Platinum  			Securities, LLC's portal page at www.gps100.com,  			or to the appropriate one of Global Platinum Securities&trade;,  			LLC's homepages, unaltered in any way;</li>
<li>The text of the Link must read either  			"Global Platinum Securities&trade;, LLC," "Global  			Platinum Securities," "GPS," "gps100.com,"  			or "www.gps100.com." You may not use any  			Global Platinum Securities&trade;, LLC logo or graphic,  			or any other Global Platinum Securities&trade;, LLC trademark,  			as part of the Link without Global Platinum Securities&trade;,  			LLC's express written permission; and</li>
<li>The Link and surrounding context on  			the linking site must not: (a) falsely represent  			or misrepresent any relationship between the linking  			site and Global Platinum Securities&trade;, LLC, including  			suggestions of affiliation, endorsement, or sponsorship;  			(b) portray Global Platinum Securities&trade;, LLC or its  			affiliates, or their products or services, in a  			false, misleading, derogatory, or otherwise offensive  			manner; or (c) deliver the Materials in a framed  			environment or alter the layout, content, look,  			or feel of the Site.</li>
</ul>
<p>If you have created a Link that conforms to these Linking  		Conditions, then you also may include one or more Links  		to any internal or subsidiary page of this Site that is  		located one or several levels down from the homepages  		(known as "deep links"), provided, however,  		that all such deep links must be in close physical proximity  		to the Link that conforms to the Linking Conditions. You  		may not maintain numerous or pervasive Links to this Site.</p>
<h2>Data, Information, and Content</h2>
<p>The Materials on this Site are for information,  		education, and noncommercial purposes only. Although Global  		Platinum Securities, LLC may provide data, information,  		and content relating to investment approaches and opportunities  		to buy or sell securities and/or mutual funds, you should  		not construe any such information or other content available  		through this Site as legal or tax advice. You alone will  		bear the sole responsibility of evaluating the merits  		and risks associated with the use of any Materials on  		this Site before making any decisions based on such Materials.  		In exchange for using such Materials, you agree not to  		hold Global Platinum Securities&trade;, LLC or its third-party  		information providers liable for any possible claim for  		damages arising from any decision you make based on the  		Materials made available to you through this Site. By  		providing access to other websites, neither Global Platinum  		Securities, LLC nor any of its affiliates is recommending  		the purchase or sale of the stock issued by any company,  		nor are they endorsing services provided by any website's  		sponsoring organization.</p>
<h2>Copyright Policy, Notice, and Claim Information</h2>
<p>All Materials on this Site, whether separate  		or compiled, including, but not limited to, text, graphics,  		audio clips, logos, buttons, images, digital downloads,  		data compilations, software, icons, html code and xml  		code, as well as all copyright, patent, trademark, trade  		dress, and other rights therein, are owned or licensed  		by Global Platinum Securities&trade;, LLC and its third-party  		information providers, and are protected by United States  		and international intellectual property laws.</p>
<p>The designated copyright agent can also be reached by  		e-mail at <a href="mailto:intellectualproperty@gps100.com">intellectualproperty@gps100.com</a>.</p>
<p>If you have any other customer service questions or would  		like an alternative method of reaching us, please click  		Contact Us at the top of any webpage.</p>
<h2>Trademarks and Patents</h2>
<p>All trademarks appearing on this Site are  		the exclusive property of their respective owners. 		All Global Platinum Securities&trade;, LLC graphics, logos, page  		headers, and service names are trademarks, service marks,  		or trade dress of Global Platinum Securities&trade;, LLC. Nothing  		contained on this Site should be construed as granting  		any license or right in or to any trademarks, service  		marks, or trade dress of Global Platinum Securities&trade;, LLC.</p>
<h2>International Use</h2>
<p>Because of the global nature of the Internet,  		you agree to comply with all local rules with respect  		to your account and your online conduct, including all  		laws, rules, codes, and regulations of the country in  		which you reside and the country from which you access  		this Site, including without limitation, all laws, rules,  		codes, regulations, decrees, acts, orders, directives,  		legislation, bills, and statutes pertaining to tax, contracts,  		intellectual property, securities, e-commerce, banking,  		technology, computers, fraud, and privacy. In addition,  		you agree to comply with all applicable laws, rules, codes,  		and regulations regarding the transmission of technical  		data exported from the United States.</p>
<h2>Third-Party Content</h2>
<p>Data and other materials appearing on this  		Site that are provided by third parties are believed by  		Global Platinum Securities&trade;, LLC to be obtained from reliable  		sources, but Global Platinum Securities&trade;, LLC cannot guarantee  		their accuracy, timeliness, completeness, or suitability  		for use. Global Platinum Securities&trade;, LLC is not responsible  		for, and does not prepare, edit, or endorse, the content,  		advertising, products, or other materials on or available  		from any website owned or operated by a third party that  		is linked to this Site via hyperlink. The fact that Global  		Platinum Securities, LLC has provided a link to a third  		party's website does not constitute an implicit or explicit  		endorsement, authorization, sponsorship, or affiliation  		by Global Platinum Securities&trade;, LLC with respect to such  		website, its owners, providers, or services. You will  		use any such third-party content at your own risk.</p>
<h2>Timeliness of Content</h2>
<p>All content on this Site is presented only  		as of the date published or indicated, and may be superseded  		by subsequent market events or for other reasons. In addition,  		you are responsible for setting the cache settings on  		your browser to ensure you are receiving the most recent  		data.</p>
<h2>Termination</h2>
<p>The rights granted to you herein terminate  		immediately upon any violation by you of these Terms of  		Use. Global Platinum Securities&trade;, LLC, in its sole discretion,  		reserves the right to temporarily or permanently terminate  		your access to and use of this Site at any time and for  		any reason whatsoever, without notice or liability. Global  		Platinum Securities, LLC will not be liable to you or  		any third party for any termination of your access to  		or use of this Site.</p>
<h2>Liability and Idemnity</h2>
<p>You agree to indemnify, defend, and hold  		harmless Global Platinum Securities&trade;, LLC, its subsidiaries  		and affiliates, and each of its and their officers, directors,  		employees, and agents, from and against all claims, demands,  		liabilities, damages, losses, or expenses, including attorney's  		fees and costs, arising out of or related to your improper  		access to or use of this Site, or any violation by you  		of these Terms of Use.</p>
<h2>Integration and Severability</h2>
<p>If any provision of these Terms of Use is  		deemed unlawful, void, or unenforceable, then that provision  		will be deemed severable from these Terms of Use and will  		not affect the validity and enforceability of the remaining  		provisions. These Terms of Use represent the entire agreement  		between you and Global Platinum Securities&trade;, LLC relating  		to the subject matter herein.</p>
<ul>
<li>However, we make very limited use  			of these cookies. We don't use them to pull data  			from your hard drive, to learn your e-mail address,  			or to view data in cookies created by other websites.  			We won't share the information in our cookies or  			give others access to it-except to help us better  			serve your investment needs.</li>
<li>When you visit our website, we may  			collect certain technical and navigational information,  			such as computer browser type, Internet protocol  			address, pages visited, and average time spent on  			our websites. This information may be used, for  			example, to alert you to software compatibility  			issues or to resolve technical or service problems,  			or it may be analyzed to improve our Web design  			and functionality and our ability to service you  			and your accounts. </li>
</ul>
</div>