﻿<?php
/*
 * Generated configuration file
 * Generated by: phpMyAdmin 2.11.9.5 setup script by Michal Čihař <michal@cihar.com>
 * Version: $Id: setup.php 12304 2009-03-24 12:56:58Z nijel $
 * Date: Sat, 04 Sep 2010 18:43:42 GMT
 */

/* Servers configuration */
$i = 0;

/* Server localhost (config:gpscom_website) [1] */
$i++;
$cfg['Servers'][$i]['bookmarktable'] = 'pma_bookmark';
$cfg['Servers'][$i]['relation'] = 'pma_relation';
$cfg['Servers'][$i]['table_info'] = 'pma_table_info';
$cfg['Servers'][$i]['table_coords'] = 'pma_table_coords';
$cfg['Servers'][$i]['pdf_pages'] = 'pma_pdf_pages';
$cfg['Servers'][$i]['column_info'] = 'pma_column_info';
$cfg['Servers'][$i]['designer_coords'] = 'pma_designer_coords';
$cfg['Servers'][$i]['history'] = 'pma_history';
$cfg['Servers'][$i]['host'] = 'localhost';
$cfg['Servers'][$i]['extension'] = 'mysqli';
$cfg['Servers'][$i]['connect_type'] = 'tcp';
$cfg['Servers'][$i]['compress'] = false;
$cfg['Servers'][$i]['controluser'] = 'gpscom_website';
$cfg['Servers'][$i]['controlpass'] = 'chocolate72';
$cfg['Servers'][$i]['auth_type'] = 'config';
$cfg['Servers'][$i]['user'] = 'gpscom_website';
$cfg['Servers'][$i]['password'] = 'chocolate72';
$cfg['Servers'][$i]['only_db'] = '';
$cfg['Servers'][$i]['pmadb'] = '';

/* End of servers configuration */

$cfg['UploadDir'] = 'upload/';
$cfg['SaveDir'] = 'save/';
?>
