<?php
if (!isset($_SESSION['user_id'])) { session_start(); }
?>

<style>



TABLE
{
 border:#CCCCCC 1px solid;
 border-collapse: collapse;
 padding: 1px; border-spacing: 1px;
 font: 9pt Arial,Verdana,Sans;
}

th
{
 border:#ededed 2px solid;
 padding: 2px;
 background: #d4d4d4;
 font: 9pt Arial,Verdana,Sans; font-weight: bold;
}

td
{
 border:#ededed 2px solid;
 padding: 2px;
 text-align: left;
}

hr
{
 color:#ededed;
 border: 2px solid;
 padding: 2px;
 margin: 0px;
 border-top-width: 1px;
 height: 1px;
}

a
{
 text-decoration:none;
 color:#000066;
}

a:hover
{
 text-decoration:underline;
 color:#000066;
}

input, textarea
{
 background:#ededed;
 border:1px #97B9E6 solid;
 color: #000000;
 font: 9pt Arial,Verdana,Sans;
}

select
{
 background-color:#dcdcdc;
 border:1px #dcdcdc solid;
 color: #000000;
 font: 9pt Arial,Verdana,Sans;
}


input.pme-add, input.pme-cancel, input.pme-change, input.pme-clear, input.pme-copy, input.pme-delete,
input.pme-first, input.pme-goto, input.pme-hide, input.pme-last, input.pme-more,
input.pme-navigation-0, input.pme-navigation-1, input.pme-next, input.pme-prev,
input.pme-query, input.pme-save, input.pme-search, input.pme-view
{
 background:#efefef;
 border:1px #dcdcdc solid;
 color: #000066;
 font: 9pt Arial,Verdana,Sans; text-align: center;
}

tr.pme-filter, tr.pme-sortinfo, select.pme-filter, select.pme-filter-right-align,
.pme-clear, .pme-hide, .pme-search
{
 background:#e6e6e6;
 border:1px #dcdcdc solid;
 color: #000066;
 font: 9pt Arial,Verdana,Sans; text-align: center;
}

input.pme-filter,
input.pme-filter-right-align
{
 background:#ededed;
 border:1px #dcdcdc solid;
 color: #000066;
 font: 9pt Arial,Verdana,Sans; text-align: center;
}

input.pme-input-0,
input.pme-input-1
{
 background:#ededed;
 border:1px #dcdcdc solid;
 color: #000000; font: 9pt Arial,Verdana,Sans;
}

textarea.pme-input-0,
textarea.pme-input-1
{
 background:#ededed;
 border:1px #dcdcdc solid;
 color: #000000;
 font: 9pt Arial,Verdana,Sans;
}

select.pme-input-0,
select.pme-input-1
{
 background:#fcfcfc;
 border:1px #dcdcdc solid;
 color: #000000;
 font: 9pt Arial,Verdana,Sans;
}

table.pme-navigation
{
 background:#ededed;
 border:0px;
 padding: 1px; cellpadding: 0px;
 border-spacing: 1px;
 font: 9pt Arial,Verdana,Sans;
}

tr.pme-navigation
{
 background:#ededed;
 border:0px;
 padding: 1px; cellpadding: 1px;
 border-spacing: 0px;
 cellpadding: 0;
}

td.pme-cell-0
{
 background:#f5f5f5;
 border-collapse:collapse;
 font: 9pt Arial,Verdana,Sans; text-align: center;
}

td.pme-cell-1
{
 background:#ffffff;
 border-collapse:collapse;
 font: 9pt Arial,Verdana,Sans; text-align: center;
}

td.pme-key-0, td.pme-key-1
{
 background:#dcdcdc;
 border-collapse:collapse;
 font: 9pt Arial,Verdana,Sans; font-weight: bold; text-align: left;
}

td.pme-value-0-right-align, td.pme-value-0,
td.pme-value-1-right-align, td.pme-value-1
{
 background:#f4f4f4;
 border-collapse:collapse;
 font: 9pt Arial,Verdana,Sans; text-align: left;
}

td.pme-help-0-right-align, td.pme-help-0,
td.pme-help-1-right-align, td.pme-help-1
{
 background:#e8e8e8;
 border-collapse:collapse;
 font: Arial 10pt; text-align: left;
}

a.pme-navigation-0, a.pme-navigation-1,
a.pme-navigation-0:hover, a.pme-navigation-1:hover,
td.pme-navigation-0, td.pme-navigation-1
{
 background:#e6e6e6;
 border-collapse:collapse;
 font: 9pt Arial,Verdana,Sans; text-align: center;
}

td.pme-buttons
{
 background:#ededed;
 border:1px #ededed solid;
 color: #000066;
 font: 9pt Arial,Verdana,Sans; text-align: left;
}

td.pme-message
{
 text-align: center;
 font: 8pt Arial,Verdana,Sans;
}

td.pme-stats
{
 text-align: right;
 font: 8pt Arial,Verdana,Sans;
}
</style>

<?php

/*
 * IMPORTANT NOTE: This generated file contains only a subset of huge amount
 * of options that can be used with phpMyEdit. To get information about all
 * features offered by phpMyEdit, check official documentation. It is available
 * online and also for download on phpMyEdit project management page:
 *
 * http://platon.sk/projects/main_page.php?project_id=5
 *
 * This file was generated by:
 *
 *                    phpMyEdit version: unknown
 *       phpMyEdit.class.php core class: 1.204
 *            phpMyEditSetup.php script: 1.50
 *              generating setup script: 1.50
 */

// MySQL host name, user name, password, database, and table
$opts['hn'] = 'localhost';
$opts['un'] = 'gpscom_website';
$opts['pw'] = 'chocolate72';
$opts['db'] = 'gpscom_new';
$opts['tb'] = 'members';

// Name of field which is the unique key
$opts['key'] = 'id';

// Type of key field (int/real/string/date etc.)
$opts['key_type'] = 'int';

// Sorting field(s)
$opts['sort_field'] = array('id');

// Number of records to display on the screen
// Value of -1 lists all records in a table
$opts['inc'] = 15;

// Options you wish to give the users
// A - add,  C - change, P - copy, V - view, D - delete,
// F - filter, I - initial sort suppressed
$opts['options'] = 'CVF';

// Number of lines to display on multiple selection filters
$opts['multiple'] = '4';

// Navigation style: B - buttons (default), T - text links, G - graphic links
// Buttons position: U - up, D - down (default)
$opts['navigation'] = 'DG';

// Display special page elements
$opts['display'] = array(
	'form'  => true,
	'query' => true,
	'sort'  => true,
	'time'  => false,
	'tabs'  => true
);

// Set default prefixes for variables
$opts['js']['prefix']               = 'PME_js_';
$opts['dhtml']['prefix']            = 'PME_dhtml_';
$opts['cgi']['prefix']['operation'] = 'PME_op_';
$opts['cgi']['prefix']['sys']       = 'PME_sys_';
$opts['cgi']['prefix']['data']      = 'PME_data_';

/* Get the user's default language and use it if possible or you can
   specify particular one you want to use. Refer to official documentation
   for list of available languages. */
$opts['language'] = $_SERVER['HTTP_ACCEPT_LANGUAGE'] . '-UTF8';

/* Table-level filter capability. If set, it is included in the WHERE clause
   of any generated SELECT statement in SQL query. This gives you ability to
   work only with subset of data from table.

$opts['filters'] = "column1 like '%11%' AND column2<17";
$opts['filters'] = "section_id = 9";
$opts['filters'] = "PMEtable0.sessions_count > 200";
*/

/* Add logging */
$opts['logtable'] = 'logs_pme';

/* Field definitions
   
Fields will be displayed left to right on the screen in the order in which they
appear in generated list. Here are some most used field options documented.

['name'] is the title used for column headings, etc.;
['maxlen'] maximum length to display add/edit/search input boxes
['trimlen'] maximum length of string content to display in row listing
['width'] is an optional display width specification for the column
          e.g.  ['width'] = '100px';
['mask'] a string that is used by sprintf() to format field output
['sort'] true or false; means the users may sort the display on this column
['strip_tags'] true or false; whether to strip tags from content
['nowrap'] true or false; whether this field should get a NOWRAP
['select'] T - text, N - numeric, D - drop-down, M - multiple selection
['options'] optional parameter to control whether a field is displayed
  L - list, F - filter, A - add, C - change, P - copy, D - delete, V - view
            Another flags are:
            R - indicates that a field is read only
            W - indicates that a field is a password field
            H - indicates that a field is to be hidden and marked as hidden
['URL'] is used to make a field 'clickable' in the display
        e.g.: 'mailto:$value', 'http://$value' or '$page?stuff';
['URLtarget']  HTML target link specification (for example: _blank)
['textarea']['rows'] and/or ['textarea']['cols']
  specifies a textarea is to be used to give multi-line input
  e.g. ['textarea']['rows'] = 5; ['textarea']['cols'] = 10
['values'] restricts user input to the specified constants,
           e.g. ['values'] = array('A','B','C') or ['values'] = range(1,99)
['values']['table'] and ['values']['column'] restricts user input
  to the values found in the specified column of another table
['values']['description'] = 'desc_column'
  The optional ['values']['description'] field allows the value(s) displayed
  to the user to be different to those in the ['values']['column'] field.
  This is useful for giving more meaning to column values. Multiple
  descriptions fields are also possible. Check documentation for this.
*/

$opts['fdd']['id'] = array(
  'name'     => 'ID',
  'select'   => 'T',
  'options'  => 'AVCPDR', // auto increment
  'maxlen'   => 10,
  'default'  => '0',
  'sort'     => true
);
$opts['fdd']['first_name'] = array(
  'name'     => 'First name',
  'select'   => 'T',
  'maxlen'   => 150,
  'sort'     => true
);
$opts['fdd']['last_name'] = array(
  'name'     => 'Last name',
  'select'   => 'T',
  'maxlen'   => 150,
  'sort'     => true
);
$opts['fdd']['email_address'] = array(
  'name'     => 'Email address',
  'select'   => 'T',
  'maxlen'   => 255,
  'sort'     => true
);
$opts['fdd']['gmail_address'] = array(
  'name'     => 'Gmail address',
  'select'   => 'T',
  'maxlen'   => 255,
  'sort'     => true
);
$opts['fdd']['biography'] = array(
  'name'     => 'Biography',
  'select'   => 'T',
  'maxlen'   => 65535,
  'textarea' => array(
    'rows' => 5,
    'cols' => 50),
  'sort'     => true
);
$opts['fdd']['birth_date'] = array(
  'name'     => 'Birth date',
  'select'   => 'T',
  'maxlen'   => 25,
  'sort'     => true
);
$opts['fdd']['undergraduate_school'] = array(
  'name'     => 'Undergraduate school',
  'select'   => 'T',
  'maxlen'   => 255,
  'sort'     => true
);
$opts['fdd']['ug_school_id'] = array(
  'name'     => 'Ug school ID',
  'select'   => 'T',
  'maxlen'   => 4,
  'sort'     => true
);
$opts['fdd']['undergraduate_major'] = array(
  'name'     => 'Undergraduate major',
  'select'   => 'T',
  'maxlen'   => 255,
  'sort'     => true
);
$opts['fdd']['graduation_year'] = array(
  'name'     => 'Graduation year',
  'select'   => 'T',
  'maxlen'   => 10,
  'sort'     => true
);
$opts['fdd']['graduate_school'] = array(
  'name'     => 'Graduate school',
  'select'   => 'T',
  'maxlen'   => 255,
  'sort'     => true
);
$opts['fdd']['graduate_major'] = array(
  'name'     => 'Graduate major',
  'select'   => 'T',
  'maxlen'   => 50,
  'sort'     => true
);
$opts['fdd']['current_employer'] = array(
  'name'     => 'Current employer',
  'select'   => 'T',
  'maxlen'   => 255,
  'sort'     => true
);
$opts['fdd']['gps_position_held'] = array(
  'name'     => 'Gps position held',
  'select'   => 'T',
  'maxlen'   => 255,
  'sort'     => true
);
$opts['fdd']['alumni_mentor'] = array(
  'name'     => 'Alumni mentor',
  'select'   => 'T',
  'maxlen'   => 255,
  'sort'     => true
);
$opts['fdd']['alumni_mentor_id'] = array(
  'name'     => 'Alumni mentor ID',
  'select'   => 'T',
  'maxlen'   => 11,
  'default'  => '0',
  'sort'     => true
);
$opts['fdd']['member_advocate'] = array(
  'name'     => 'Member advocate',
  'select'   => 'T',
  'maxlen'   => 255,
  'sort'     => true
);
$opts['fdd']['member_advocate_id'] = array(
  'name'     => 'Member advocate ID',
  'select'   => 'T',
  'maxlen'   => 11,
  'default'  => '0',
  'sort'     => true
);
$opts['fdd']['founding_member'] = array(
  'name'     => 'Founding member',
  'select'   => 'T',
  'maxlen'   => 1,
  'default'  => '0',
  'sort'     => true
);
$opts['fdd']['chapter_founder'] = array(
  'name'     => 'Chapter founder',
  'select'   => 'T',
  'maxlen'   => 1,
  'default'  => '0',
  'sort'     => true
);
$opts['fdd']['board_manager'] = array(
  'name'     => 'Board manager',
  'select'   => 'T',
  'maxlen'   => 1,
  'default'  => '0',
  'sort'     => true
);
$opts['fdd']['upper_management'] = array(
  'name'     => 'Upper management',
  'select'   => 'T',
  'maxlen'   => 1,
  'default'  => '0',
  'sort'     => true
);
$opts['fdd']['analyst'] = array(
  'name'     => 'Analyst',
  'select'   => 'T',
  'maxlen'   => 1,
  'default'  => '0',
  'sort'     => true
);
$opts['fdd']['member'] = array(
  'name'     => 'Member',
  'select'   => 'T',
  'maxlen'   => 1,
  'default'  => '0',
  'sort'     => true
);
$opts['fdd']['alumni'] = array(
  'name'     => 'Alumni',
  'select'   => 'T',
  'maxlen'   => 1,
  'default'  => '0',
  'sort'     => true
);
$opts['fdd']['advisory_board'] = array(
  'name'     => 'Advisory board',
  'select'   => 'T',
  'maxlen'   => 1,
  'default'  => '0',
  'sort'     => true
);
$opts['fdd']['weight'] = array(
  'name'     => 'Weight',
  'select'   => 'T',
  'maxlen'   => 11,
  'default'  => '0',
  'sort'     => true
);
$opts['fdd']['hidden'] = array(
  'name'     => 'Hidden',
  'select'   => 'T',
  'maxlen'   => 11,
  'sort'     => true
);
$opts['fdd']['disabled'] = array(
  'name'     => 'Disabled',
  'select'   => 'T',
  'maxlen'   => 11,
  'default'  => '0',
  'sort'     => true
);
$opts['fdd']['linkedin'] = array(
  'name'     => 'Linkedin',
  'select'   => 'T',
  'maxlen'   => 100,
  'sort'     => true
);
$opts['fdd']['facebook'] = array(
  'name'     => 'Facebook',
  'select'   => 'T',
  'maxlen'   => 100,
  'sort'     => true
);
$opts['fdd']['contact_number'] = array(
  'name'     => 'Contact number',
  'select'   => 'T',
  'maxlen'   => 50,
  'sort'     => true
);
$opts['fdd']['contact_number_country_code'] = array(
  'name'     => 'Contact number country code',
  'select'   => 'T',
  'maxlen'   => 11,
  'sort'     => true
);
$opts['fdd']['contact_number_country_id'] = array(
  'name'     => 'Contact number country ID',
  'select'   => 'T',
  'maxlen'   => 4,
  'sort'     => true
);
$opts['fdd']['current_job_id'] = array(
  'name'     => 'Current job ID',
  'select'   => 'T',
  'maxlen'   => 11,
  'sort'     => true
);
$opts['fdd']['skype'] = array(
  'name'     => 'Skype',
  'select'   => 'T',
  'maxlen'   => 70,
  'sort'     => true
);
$opts['fdd']['philanthropy'] = array(
  'name'     => 'Philanthropy',
  'select'   => 'T',
  'maxlen'   => 65535,
  'textarea' => array(
    'rows' => 5,
    'cols' => 50),
  'sort'     => true
);
$opts['fdd']['entrepreneurship'] = array(
  'name'     => 'Entrepreneurship',
  'select'   => 'T',
  'maxlen'   => 65535,
  'textarea' => array(
    'rows' => 5,
    'cols' => 50),
  'sort'     => true
);

// Now important call to phpMyEdit
require_once ($_SERVER['DOCUMENT_ROOT'] . '/includes/phpMyEdit.class.php');

new phpMyEdit($opts);

?>